<<<<<<< HEAD
FACEBOOK_ID_DEVELOPMENT=1644356688924183
FACEBOOK_SECRET_DEVELOPMENT=175b9348b5daa6f4b4bb13b1a79ff28c
TWITTER_ID_DEVELOPMENT=hpYzQP5OXuK9kxiKUssoEUKTr
TWITTER_SECRET_DEVELOPMENT=2kw3fqjWHvEefp7jmtLsDM0idMbEGMvsHOzB85bh65J66eu0PB
=======
FACEBOOK_ID_DEVELOPMENT=1644356688924183
FACEBOOK_SECRET_DEVELOPMENT=175b9348b5daa6f4b4bb13b1a79ff28c
TWITTER_ID_DEVELOPMENT=hpYzQP5OXuK9kxiKUssoEUKTr
TWITTER_SECRET_DEVELOPMENT=2kw3fqjWHvEefp7jmtLsDM0idMbEGMvsHOzB85bh65J66eu0PB
>>>>>>> 72e45ffc60ce0af45f2b8521bb298900c406577d
